<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="./styles/main.css">
        <link rel="stylesheet" type="text/css" href="./styles/profile.css">
    <title>Login</title>
    </head>
    <body>
        <nav>
            <a href="index.html">First Page</a>
            <a href="login.html">Login</a>
            <a href="registo.html">Sign Up</a>
        </nav>
        <br>
        
        <section id =" profile">
            
            <div class="buttons">
                <a href="manage.html" class="botao">Manage profile</a>
                <a href="index.html" class="botao">Log Out</a>
            </div>
            
            <div id ="img">
                <img with="200" src="./assets/transferir.png">
                <span id="title">Olá Luís </span>
            </div>
            <br>
            <div>
                <span id ="subtitle">My Tasks: </span>
                <a href="index.html" class="botao f-r" target="popup" onclick="window.open('plus_task.html', 'popup', 'width=400,height=300'); return false;">+ New Task</a>
                <a href="index.html" class="botao f-r" target="popup" onclick="window.open('edit.html', 'popup', 'width=400,height=300'); return false;">Edit Task</a>
            
            </div>
            <br><br>

        <div>
                    
            <table>
                <tr>
                <th>Tasks</th>
                <th>Date</th>
                <th>State</th>
                </tr>
                <tr>
                <td>Fazer Lab 1 de PW</td>
                <td>14-03-2024</td>
                <td> <input type="checkbox" class="status" name="task1"></td>
                </tr>
                <tr>
                <td>Fazer Lab 2 de PW</td>
                <td>27-03-2024</td>
                <td><input type="checkbox" class="status" name="task2"></td>
                </tr>
            </table>
        </div>
            
        </section>
        <footer>
            <p>Copyright 2024 - All rights reserved.</p>
        </footer>
    </body>
</html>